# proyecto

AppAndroid/GuiaTuristicaAlmeria/app/: build.gradle
AppAndroid/GuiaTuristicaAlmeria/app/src/androidTest/java/com/pms/mapasgoogle/: ExampleInstrumentedTest.java
AppAndroid/GuiaTuristicaAlmeria/app/src/debug/res/values/: google_maps_api.xml
AppAndroid/GuiaTuristicaAlmeria/app/src/main/: AndroidManifest.xml
AppAndroid/GuiaTuristicaAlmeria/app/src/main/java/com/pms/mapasgoogle/: AdapterComentario.java  AdapterFoto.java  BuscaUbicacion.java  BuscarUsuario.java  Cargar_imagen.java  Comentario.java  Config.java  Crud.java  Datos_establecimiento.java  EnviarURL.java  Existe_usuario.java  Foto.java  LoginActivity.java  MapsActivity.java  MostrarContrasena.java  Mostrar_comentarios.java  PatronUbicacion.java  RegistrarContraseña.java  RegistrarUsuario.java  Ubicaciones.java  Usuario.java  ValidarUsuarioContraseña.java  ValidarUsuario_tabla_ubicacion.java  ValidarUsuario_tabla_usuarios.java  WS_Borrar.java  WS_BuscarUnaUbicacion.java  WS_Cargar_Ubicaciones.java  WS_Insertar.java  WS_Modificar.java  (+2 more)
AppAndroid/GuiaTuristicaAlmeria/app/src/main/res/drawable/: boton_redondeado.xml
AppAndroid/GuiaTuristicaAlmeria/app/src/main/res/layout/: activity_cargar_imagen.xml  activity_crud.xml  activity_login.xml  comentarios_layout.xml  datos_establecimiento_layout.xml  item_rv_comentario.xml  item_rv_foto.xml  registrar_password_layout.xml  registrar_usuario_layout.xml  spinner_layout.xml
AppAndroid/GuiaTuristicaAlmeria/app/src/main/res/menu/: menu.xml  menu_contextual.xml
AppAndroid/GuiaTuristicaAlmeria/app/src/main/res/mipmap-anydpi-v26/: ic_indalo_round.xml
AppAndroid/GuiaTuristicaAlmeria/app/src/main/res/values/: dimens.xml  strings.xml
(+16 files in other folders)
